// Дан массив с элементами 1, 2, 3, 4, 5. С помощью метода map верните новый массив, где к каждому элементу массива добавляете слово "машина/машины/машин": «['1 машина', '2 машины', ..., '5 машин'».

const quantity = [1, 2, 3, 4, 5];

console.log(quantity.map(car =>{
    if (car == 1){
        return `${car} машина`;
    } else if (car >= 2 && car <= 4){
        return `${car} машины`;
    } else{
        return `${car} машин`;
    }
}))