// !Реализуйте функцию, которая вычисляет сумму всех чисел, начинающийся с 0 и заканчивающийся до данного числа, которое приходит в функцию. Пример:

// На вход приходит число 6, в ответе 0+1+2+3+4+5+6 = 21
// На вход приходит число -15, в ответе -15 < 0
// На вход приходит число 0, в ответе 0

let answer = 0;

function CountSum(nmb) {
    if(nmb < 0) {
        return `${nmb} < 0`
    } else if (nmb == 0) {
        return 0
    } else {
        let sumAnsw = 0;
        for (i=1; i <= nmb; i++){
            answer += `+${i}`;
            sumAnsw += i;
            } 
            return `${answer} = ${sumAnsw}`;
        }
        
    }
    console.log(CountSum(7));