//Дано число 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится?
//Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла),
//и запишите его в переменную totalIterations.

let number = 1000;
let Iterations = 0;

while (number >= 50) {
    number = number /= 2;
    Iterations++;
}
console.log(number, Iterations);

